<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign In Page</title>
  <link rel="stylesheet", href="SignIn.css">
</head>
<body>
  <div class = "title">Sign In Page</div>
  <div class = "mainSignIn">

    <div class="signInBox">
     <div class = "userInfor">
      <div class = "username">
        <div class="userInforText">Username</div>
        <input class="userInput" type="text">
      </div>
      <div class = "password">
        <div class="userInforText">Password</div>
        <input class="userInput" type="password">
      </div>
     </div>
     <div class = "manager">
        
     </div>
     <div class = "signInButton"></div>
     <div class = "specialCase"></div>
    </div>

  </div>
  <div class = "contact">

  </div>
  
</body>
<script href="SignIn.js"></script>
</html>